<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="589.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.start.gui.ContractController">
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="294.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="295.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
      <BorderPane prefHeight="377.0" prefWidth="589.0">
         <top>
      		<Button fx:id="newsmartcontract" mnemonicParsing="false" onAction="#designSmartContract" text="Design New Smart Contract" BorderPane.alignment="CENTER" />
         </top>
         <center>
      				<TableView fx:id="historycontracts" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="589.0" BorderPane.alignment="CENTER">
      					<columns>
      						<TableColumn fx:id="schdesigndate" prefWidth="142.0" text="Design Date" />
      						<TableColumn fx:id="schexpiredate" prefWidth="119.0" text="Expire Date" />
      						<TableColumn fx:id="schlocation" prefWidth="147.0" text="Location" />
      						<TableColumn fx:id="schprice" prefWidth="179.0" text="Price" />
      					</columns>
      				</TableView>
         </center>
         <bottom>
      				<TableView fx:id="activecontracts" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="115.0" prefWidth="589.0" BorderPane.alignment="CENTER">
      					<columns>
      						<TableColumn fx:id="scadesigndate" prefWidth="142.0" text="Design Date" />
      						<TableColumn fx:id="scaexpiredate" prefWidth="136.0" text="Expire Date" />
      						<TableColumn fx:id="scalocation" prefWidth="104.0" text="Location" />
      						<TableColumn fx:id="scaprice" prefWidth="206.0" text="Price" />
      					</columns>
      				</TableView>
         </bottom>
      </BorderPane>
	</children>
</GridPane>
