<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="statusbar" prefHeight="25.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="95.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="52.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="112.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="77.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="53.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="49.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ProgressBar fx:id="progressbar" prefHeight="18.0" prefWidth="366.0" progress="0.0" GridPane.columnIndex="2" />
      <Label text="Peers Connected:" GridPane.columnIndex="6" />
      <Label fx:id="internetconnection" prefHeight="17.0" prefWidth="53.0" text="Offline" GridPane.columnIndex="1" />
      <Label fx:id="peercount" prefHeight="17.0" prefWidth="59.0" text="0 Peers" GridPane.columnIndex="7" />
      <Label prefHeight="17.0" prefWidth="90.0" text="Network Status:" />
      <Label text="Block Height:" GridPane.columnIndex="4" />
      <Label fx:id="blockheight" prefHeight="17.0" prefWidth="64.0" text="0" GridPane.columnIndex="5" />
      <Label fx:id="progresstext" prefHeight="17.0" prefWidth="119.0" text="work" GridPane.columnIndex="3" />
   </children>
</GridPane>
